{
  "name": "ministry-portal",
  "version": "1.0.0",
  "description": "Ministry Portal for Joyful Sound Church",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  }
}